# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Porta do servidor
server.port=8080


# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Prefixo do caminho da API
server.servlet.context-path=/api


# Configuração do log
logging.file=logs/application.log
